public class Main {
    public static void main(String[] args) {
        String s = "aaabbbbdddaa";
        String result = "";
        int count = 1;
        for (int i = 0; i < s.length(); i++) {
            if (i + 1 < s.length() && s.charAt(i) == s.charAt(i + 1)) {
                count++;
            } 
            else {
                result += s.charAt(i);
                if (count > 1) {
                    result += count;
                }
                count = 1;
            }
        }
        System.out.println("Compressed String: " + result);
    }
}
