import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sr = new Scanner(System.in);
        System.out.print("Enter the size of the array:");
        int size = sr.nextInt();
        int[] marks = new int[size];
        for (int i = 0; i < size; i++) {
            System.out.print("Element " + (i + 1) + ": ");
            marks[i] = sr.nextInt();
        }
        for (int a : marks) System.out.print(a + " ");
        System.out.println();

        for (int k = 0; k < marks.length; k++) {
            for (int j = k + 1; j < marks.length; j++) {
                if (marks[k] > marks[j]) { 
                    int temp = marks[k];
                    marks[k] = marks[j];
                    marks[j] = temp;
                }
            }
        }
        for (int a : marks) System.out.print(a + " ");
    }
}
