import java.util.*;
class Main {
    public static void main(String[] arg)throws InterruptedException{
        int h=9;
        int m=15;
        int s=0;
        while(true){
            System.out.printf("\r%02d:%02d:%02d",h,m,s);
            System.out.flush();
            Thread.sleep(1000);
            s=s+1;
            if(s==60){
                m+=1;
                s=0;
            }
            else if(m==60){
                h+=1;
                m=0;
            }
            else if(h==24){
                h=0;
                m=0;
                s=0;
            }
        }
    }
}
